<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ndroid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Shrivas! "
        android:textColor="#0C0100"
        android:textSize="50sp"
        android:textStyle="bold"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="True"
        android:layout_alignParentBottom="True"
        android:text="Welcome to the world of ANDROID "
        android:textColor="#0C0100"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>